NODE_ENV=development
PORT=8080
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASSWORD=root
JWTSecret=GiXu7pRNFj
IdentityTokenPermanentAge=126144000000
IdentityTokenTemporaryAge=86400000
OTPExpiryAge=600000